# mssistemalanchonete

./: README.md  pom.xml
.github/workflows/: deploy_terraform.yml  quality_gate.yml
src/main/java/com/fiap/mssistemalanchonete/config/: DomainBeansConfig.java
src/main/java/com/fiap/mssistemalanchonete/core/model/: Produto.java
src/main/java/com/fiap/mssistemalanchonete/core/port/: ProdutoRepositoryPort.java
src/main/java/com/fiap/mssistemalanchonete/core/usecase/: AtualizarProdutoUseCaseFacade.java  ConsultarProdutoUseCaseFacade.java  DeletarProdutoUseCaseFacade.java  SalvarProdutoUseCaseFacade.java
src/main/java/com/fiap/mssistemalanchonete/core/usecase/pedido/: OutroPedidoUseCase.java
src/main/java/com/fiap/mssistemalanchonete/core/usecase/produto/: AtualizarProdutoUseCase.java  ConsultarProdutoUseCase.java  DeletarProdutoUseCase.java  SalvarProdutoUseCase.java
src/main/java/com/fiap/mssistemalanchonete/dataprovider/repository/: ProdutoRepositoryRepository.java
src/main/java/com/fiap/mssistemalanchonete/entrypoint/controller/: ProdutoController.java
src/main/resources/: application.yml
src/test/java/com/fiap/mssistemalanchonete/core/usecase/produto/: AtualizarProdutoUseCaseTest.java  ConsultarProdutoUseCaseTest.java  DeletarProdutoUseCaseTest.java  SalvarProdutoUseCaseTest.java
src/test/java/com/fiap/mssistemalanchonete/cucumber/: CucumberTest.java  CucumberTestIT.java  StepDefinition.java
src/test/java/com/fiap/mssistemalanchonete/cucumber/client/: ClientConfiguration.java  ProdutoClient.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/feature/: cucumber.feature
terraform/infra/: apigateway.tf
